/* Global styles */

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
	--debug: 1px solid red;
	/* primary color */
	--Very-Dark-Magenta: hsl(300, 43%, 22%);
	--Soft-Pink: hsl(333, 80%, 67%);

	/* neutral color */
	--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
	--Light-Grayish-Magenta: hsl(300, 24%, 96%);
	--White: hsl(0, 0%, 100%)
}

html, body {
	font-family:'Spartan', sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Mobile */

body, header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body{
	background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat;
	background-position: -1em -2em, 1em 70em;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"header"
	"section"
	;
	margin: 5% 5% 0 5%;
}

header{
	grid-area: header;
	text-align: center;
}

h1{
	color: var(--Very-Dark-Magenta);
	font-size: 2em;
	font-weight: 700;
	margin: 20% auto 8%;
}

.main-text p{
	color: var(--Dark-Grayish-Magenta);
	margin: 10% auto 10%;
}

.rating-items{
	background-color: var(--Light-Grayish-Magenta);
	margin: 0 auto 5%;
	border-radius: 8px;
	padding: 1.2em;
	width: 85vw;
}

.rating-text, h1{
	color: var(--Very-Dark-Magenta);
}

.rating-text{
	font-weight: 500;
	margin-top: 2%;
}

.review-section{
	grid-area: section;
	margin-top: 2.5em;
	margin-bottom: 5em;
}

.cards{
	background-color: var(--Very-Dark-Magenta);
	color: var(--Light-Grayish-Magenta);
	display: flex;
	flex-direction: column;
	padding: 1.2em;
	margin: 0 auto 5%;
	border-radius: 10px;
}

.profile-info {
	display: flex;
	margin-bottom: 5%;
}

.profile-info img{
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-right: 1.5em;
}

.name{
	color: var(--white);
	font-weight: 500;
}

.status{
	color: var(--Soft-Pink);
	margin-top: 0.5em;
}

.review-text{
	line-height: 1.5;
	padding-bottom: 15px;
}

@media only screen and (min-width: 1056px){
	header{
		display: flex;
		flex-direction: row;
	}

	main{
		margin-top:4.5%;
	}

	.main-text{
		width: 30vw;
		margin-right: 7%;
		margin-bottom: 5%;
		text-align: left;
	}

	.main-text h1{
		font-size: 2.5em;
	}

	.main-text p{
		line-height: 1.2;
		margin-top: 5%;
	}

	.rating-items{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items:center;
		margin: 1% auto 5%;
		width: 35vw;
		padding: 0.5em;
		border-radius: 8px;
		border: none;
	}

	.rating-text{
		margin-left: 5%;
		padding: 0.1em;
	}

	.item-one{
		margin-right: 7em;
	}

	.item-two{
		margin-right: 5.5em;
	}

	.review-section{
		display: flex;
		flex-direction:row;
		justify-content:space-evenly;
		align-items: center;
		margin-bottom: 0;
	}

	.review-text{
		line-height: 2em;
	}

	.cards{
		width: 18vw;
		padding: 3em 2em;
	}

	.card-one{
		margin-bottom: 15%;
	}

	.card-two{
		margin-bottom: 10%;
	}

}